<html>

<head>
  <meta charset="UTF-8">
  <title>Bongo Cat</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./meta/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./meta/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./meta/favicon-16x16.png">
  <link rel="manifest" href="./meta/site.webmanifest">
  <link rel="mask-icon" href="./meta/safari-pinned-tab.svg" color="#581845">
  <link rel="shortcut icon" href="./meta/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="./meta/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="Hit the bongos like Bongo Cat!">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://bongo.cat">
  <meta name="twitter:title" content="Bongo Cat">
  <meta name="twitter:description" content="Hit the bongos like Bongo Cat!">
  <meta name="twitter:image" content="https://bongo.cat/meta/thumbnail.png">
  <meta name="twitter:image:alt" content="A cat hitting bongos">
  <meta name="twitter:creator" content="Externalizable">
  <meta property="og:title" content="Bongo Cat">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://bongo.cat/meta/thumbnail.png">
  <meta property="og:url" content="https://bongo.cat">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="./style/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./js/lowLag.js"></script>
  <script src="./js/sm2/js/soundmanager2-nodebug-jsmin.js"></script>
  <script src="./js/core.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function() {
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#000"
          },
          "button": {
            "background": "#cba477"
          }
        },
        "showLink": false,
        "content": {
          "message": i18n_map["cookies"][preferredLang()]
        },
        "position": "bottom-right"
      })
    });
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XZSK3QK5PX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XZSK3QK5PX');
  </script>
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4129861641e747a6ad1af2367c203790"}'></script>
</head>

<body>
  <a href="https://github.com/Externalizable/bongo.cat" target="_blank" id="github" aria-label="View source on GitHub"><svg id="github" width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor"
        class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg></a>
  <header>
    <div id="keys">
      <div>
        <span i18n="Bongos">Bongos</span>
        <span class="key">A</span>
        <span class="key">D</span>
      </div>
      <div>
        <span i18n="Cymbal">Cymbal</span>
        <span class="key">C</span>
      </div>
      <div>
        <span i18n="Cowbell">Cowbell</span>
        <span class="key">F</span>
      </div>
      <div>
        <span i18n="Tambourine">Tambourine</span>
        <span class="key">B</span>
      </div>
      <div>
        <span i18n="Meow">Meow</span>
        <span i18n="SPACE" class="key key-wide">SPACE</span>
      </div>
      <div>
        <span i18n="Piano">Piano</span>
        <span class="key">1</span> ...
        <span class="key">9</span>
        <span class="key">0</span>
      </div>
      <div>
        <span i18n="Marimba">Marimba</span>
        <span class="key">Q</span>
        <span class="key">W</span> ...
        <span class="key">P</span>
      </div>
    </div>
  </header>
  <div id="container">
    <hr />
    <div class="cat">
      <div id="head"></div>
      <div id="mouth"></div>
      <div id="paw-left"></div>
      <div id="paw-right"></div>
    </div>
    <div class="instruments">
      <div id="bongo"></div>
      <div id="keyboard"></div>
      <div id="cymbal"></div>
      <div id="marimba"></div>
      <div id="tambourine"></div>
      <div id="cowbell"></div>
    </div>
  </div>
  <div id="touch">
    <div id="layers">
      <select id="select-instrument">
        <option value="layer-bongo" i18n="Bongos" selected>Bongos</option>
        <option value="layer-keyboard" i18n="Keyboard">Keyboard</option>
        <option value="layer-meow" i18n="Meow">Meow</option>
        <option value="layer-cymbal" i18n="Cymbal">Cymbal</option>
        <option value="layer-marimba" i18n="Marimba">Marimba</option>
        <option value="layer-tambourine" i18n="Tambourine">Tambourine</option>
        <option value="layer-cowbell" i18n="Cowbell">Cowbell</option>
      </select>
    </div>
    <div id="taps">
      <div class="tap" id="tap-left"><span i18n="LEFT">LEFT</span></div>
      <div class="tap" id="tap-right"><span i18n="RIGHT">RIGHT</span></div>
      <div class="tap" id="tap-space"><span i18n="MEOW">MEOW</span></div>
      <div id="tap-keys">
        <div>
          <div class="tap" id="tap-1"><span>1</span></div>
          <div class="tap" id="tap-2"><span>2</span></div>
          <div class="tap" id="tap-3"><span>3</span></div>
          <div class="tap" id="tap-4"><span>4</span></div>
          <div class="tap" id="tap-5"><span>5</span></div>
        </div>
        <div>
          <div class="tap" id="tap-6"><span>6</span></div>
          <div class="tap" id="tap-7"><span>7</span></div>
          <div class="tap" id="tap-8"><span>8</span></div>
          <div class="tap" id="tap-9"><span>9</span></div>
          <div class="tap" id="tap-0"><span>0</span></div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <span i18n="other-lang"><a href="/?lang=ca">En català</a></span>
    <span i18n="courtesy">Art courtesy of <a href="https://twitter.com/StrayRogue" target="_blank">@StrayRogue</a></span>
    <span i18n="meme">Meme by <a href="https://twitter.com/DitzyFlama" target="_blank">@DitzyFlama</a></span>
    <span i18n="website">Website by <a href="https://erics.site/?utm_source=bongo.cat" target="_blank">Eric Huber</a> (<a href="https://twitter.com/Externalizable" target="_blank">@Externalizable</a>)</span>
  </footer>
</body>

</html>
